ID	Interaction	Reference	File
TP-002	disp	Sorensen 1981	Sorensen.FOR.txt
TP-003	disp	Frost 1980	Frost.FOR.txt
TP-004	disp	Guitián 1983	Guitian.FOR.txt
TP-005	disp	Galetti 1996	StaGen1.FOR.txt
TP-006	disp	Galetti 1996	StaGen2.FOR.txt
TP-007	disp	Kantak 1981	Kantak.FOR.txt
TP-008	disp	Snow 1988	Wytham.FOR.txt
TP-009	disp	Tutin 1997	Primates.FOR.txt
TP-010	disp	Noma 1997	Sapfruits.FOR.txt
TP-011	disp	Wheelwright 1984	Monteverde.FOR.txt
TP-012	disp	Crome 1975	Crome.FOR.txt
TP-013	disp	Snow 1971	Trinidad.FOR.txt
TP-014	disp	Jordano unpub	Correhuela.FOR.txt
TP-015	disp	Jordano 1985	HatoRaton.FOR.txt
TP-016	disp	Herrera 1984	Viso.FOR.txt
TP-017	pollin	Arroyo 1982	poll1.TF.txt
TP-018	pollin	Arroyo 1982	poll2.TF.txt
TP-019	pollin	Arroyo 1982	poll3.TF.txt
TP-020	pollin	Elberling 1999	poll7.TF.txt
TP-021	pollin	Olesen 2008	zacken.FOR.txt
TP-022	pollin	Olesen 2002	poll19.TF.txt
TP-023	pollin	Herrera 1988	poll8.TF.txt
TP-024	pollin	Hocking 1968	poll9.TF.txt
TP-025	pollin	Inoue 1990	INOUE-OLE.txt
TP-026	pollin	Inouye 1988	poll10.TF.txt
TP-027	pollin	Kakutani 1990	KAKU.PJ.txt
TP-028	pollin	Kato 1996	KATO.PJ.txt
TP-029	pollin	Kato 1990	KAT1.PJ.txt
TP-030	pollin	Kato 1993	KAT2.PJ.txt
TP-031	pollin	Kevan 1970	poll12.TF.txt
TP-032	pollin	McMullen 1993	poll13.TF.txt
TP-033	pollin	Mosquin 1967	poll17.TF.txt
TP-034	pollin	Montero 2005	gap.FOR.txt
TP-035	pollin	Olesen & Forfarg unpubl	poll25.TF.txt
TP-036	pollin	Montero 2005	interior.FOR.txt
TP-037	pollin	Montero 2005	coast.FOR.txt
TP-038	pollin	Olesen 2002	poll20.TF.txt
TP-039	pollin	Percival 1974	poll27.TF.txt
TP-040	pollin	Petanidou 1991	poll28.TF.txt
TP-041	pollin	Primack 1983	poll29.TF.txt
TP-042	pollin	Primack 1983	poll30.TF.txt
TP-043	pollin	Primack 1983	poll31.TF.txt
TP-044	pollin	Ramirez 1989	poll32.TF.txt
TP-045	pollin	Schemske 1978	poll33.TF.txt
TP-046	disp	Baird 1980	Baird.FOR.txt
TP-047	disp	Lambert 1989	Lambert.FOR.txt
TP-048	disp	Jordano unpub	NavaNoguer.FOR.txt
TP-053	disp	Jordano 1993	turnnog.FOR.txt
TP-056	disp	Silva 2002	Wesley.FOR.txt
TP-071	pollin	Kato 2000	poll11.TF.txt
TP-074	pollin	Clements 1923	poll5.TF.txt
TP-079	pollin	Vázquez 2002	poll24.TF.txt
TP-080	pollin	Medan 2002	poll15.TF.txt
TP-081	pollin	Ingversen 2006	Jamaica.FOR.txt
TP-082	pollin	Stald 2003	staldgorge.FOR.txt
TP-083	pollin	Medan 2002	poll14.TF.txt
TP-084	pollin	Helenurm 1987	poll4.TF.txt
TP-085	pollin	Memmott 1999	poll16.TF.txt
TP-086	pollin	Ingversen 2006	Dom.FOR.txt
TP-087	pollin	Bundgaard 2003	mikkel.FOR.txt
TP-088	pollin	Witt 1998	witt.FOR.txt
TP-089	pollin	Dupont 2003	poll6.TF.txt
TP-090	pollin	Stald 2003	Staldslope.FOR.txt
TP-091	pollin	Lundgren 2005	lundgren.FOR.txt
TP-093	disp	Jordano unpub	turcsab.FOR.txt
TP-094	disp	Jordano unpub	turnch.FOR.txt
TP-095	pollin	Montero 2005	forest.FOR.txt
TP-096	paras	Alania 1964	Adzharia.FOR.txt
TP-097	paras	Arthur 1976	Aishihik_Lake.FOR.txt
TP-098	paras	Mikulin 1959	Akmolinsk.FOR.txt
TP-099	paras	Vershinina 1967	Barguzin.FOR.txt
TP-100	paras	deMoraes 2003	Brazil.FOR.txt
TP-101	paras	Linsdale 1956	CaliforniaCentral.FOR.txt
TP-102	paras	Davis 2002	CaliforniaSouthWest.FOR.txt
TP-103	paras	Elshanskaya 1972	CentYakutia.FOR.txt
TP-104	paras	Leong 1981	Cold_Lake2.FOR.txt
TP-105	paras	Burdelova 1996	DzhungAlatau.FOR.txt
TP-106	paras	Mikulin 1959	EastBalkhash.FOR.txt
TP-107	paras	Morozkina 1971	Gissar.FOR.txt
TP-108	paras	Allred 1968	Idaho.FOR.txt
TP-109	paras	Syrvacheva 1964	Kabarda.FOR.txt
TP-110	paras	Koshkin 1966	Khabarovsk.FOR.txt
TP-111	paras	Leonov 1958	Khasan.FOR.txt
TP-112	paras	Reshetnikova 1959	Kustanai.FOR.txt
TP-113	paras	Arai 1983	McGregor_River.FOR.txt
TP-114	paras	Vasiliev 1966	MongoliaCKhangay.FOR.txt
TP-115	paras	Labunets 1967	MongoliaNorthWestKhangay.FOR.txt
TP-116	paras	Popova 1968	Moyynkum.FOR.txt
TP-117	paras	Krasnov 1997	Negev.FOR.txt
TP-118	paras	Morlan 1955	NewMexico.FOR.txt
TP-119	paras	Yudin 1976	NorthFarEast.FOR.txt
TP-120	paras	Shwartz 1958	NorthKyrgyzstan.FOR.txt
TP-121	paras	Violovich 1969	Novosibirsk.FOR.txt
TP-122	paras	Sineltschikov 1956	Parsnip_River.FOR.txt
TP-123	paras	Vasiliev 1966	Pavlodar.FOR.txt
TP-124	paras	Bangham 1955	SBay_Lake_Huron.FOR.txt
TP-125	paras	Pauller 1966	Selenga.FOR.txt
TP-126	paras	Stanko 2002	Slovakia.FOR.txt
TP-127	paras	Chinniah 1978	Smallwood_Reservoir.FOR.txt
TP-128	paras	Kunitsky 1962	SouthWesternAzerbajan.FOR.txt
TP-129	paras	Mikulin 1958	Tarbagatai.FOR.txt
TP-130	paras	Zagniborodova 1960	Turkmenistan.FOR.txt
TP-131	paras	Letov 1966	Tuva.FOR.txt
TP-132	paras	Kozlovskaya 1958	Ussury.FOR.txt
TP-133	paras	Nazarova 1981	Volga_Kama.FOR.txt
TP-134	paras	Emelyanova 1967	WesternSayan.FOR.txt
TP-135	pollin	Motten 1986	poll18.TF.txt
TP-136	pollin	Ramirez 1992	poll21.TF.txt
TP-137	pollin	Robertson 1928	poll22.TF.txt
TP-138	pollin	Small 1976	poll23.TF.txt
TP-139	pollin	Ollerton 2003	poll26.TF.txt
TP-140	pollin	Smith-Ramirez 2005	poll34.TF.txt
TP-141	herbiv	Basset 1996	pred1.TF.txt
TP-142	herbiv	Dawah 1995	pred2.TF.txt
TP-143	herbiv	Dyer 2002	pred3.TF.txt
TP-144	herbiv	Henneman 2001	pred4.TF.txt
TP-145	herbiv	Henneman 2001	pred5.TF.txt
TP-146	herbiv	Janzen 1980	pred6.TF.txt
TP-147	herbiv	Janzen 2005	pred7.TF.txt
TP-148	herbiv	Joern 1979	pred8.TF.txt
TP-149	herbiv	Joern 1979	pred9.TF.txt
TP-150	herbiv	Lewis 2002	pred10.TF.txt
TP-151	herbiv	Loye 1992	pred11.TF.txt
TP-152	herbiv	Memmott 1994	pred12.TF.txt
TP-153	herbiv	Muller 1999	pred13.TF.txt
TP-154	herbiv	Nakagawa 2003	pred14.TF.txt
TP-155	herbiv	Nakagawa 2003	pred15.TF.txt
TP-156	herbiv	Novotny 2005	pred16.TF.txt
TP-157	herbiv	Prado 2004	pred17.TF.txt
TP-158	herbiv	Tavakilian 1997	pred18.TF.txt
TP-159	herbiv	Tscharntke 2001	pred19.TF.txt
TP-160	herbiv	Ueckert 1971	pred20.TF.txt
TP-161	herbiv	Bluthgen 2006	pred21.TF.txt
TP-162	herbiv	Coley 2006	pred22.TF.txt
TP-163	herbiv	Cuevas-Reyes 2007	pred23.TF.txt