"ID"	"Interaction"	"Reference"	"File"	"rows"	"cols"	"connectance"	"nint"
"1"	"TP-002"	"disp"	"Sorensen 1981"	"Sorensen.FOR.txt"	7	6	0.523809523809524	22
"2"	"TP-003"	"disp"	"Frost 1980"	"Frost.FOR.txt"	16	10	0.6875	110
"3"	"TP-004"	"disp"	"Guitián 1983"	"Guitian.FOR.txt"	12	7	0.476190476190476	40
"4"	"TP-005"	"disp"	"Galetti 1996"	"StaGen1.FOR.txt"	7	18	0.301587301587302	38
"5"	"TP-006"	"disp"	"Galetti 1996"	"StaGen2.FOR.txt"	35	29	0.14384236453202	146
"6"	"TP-007"	"disp"	"Kantak 1981"	"Kantak.FOR.txt"	5	27	0.637037037037037	86
"7"	"TP-008"	"disp"	"Snow 1988"	"Wytham.FOR.txt"	11	14	0.305194805194805	47
"8"	"TP-009"	"disp"	"Tutin 1997"	"Primates.FOR.txt"	19	8	0.493421052631579	75
"9"	"TP-010"	"disp"	"Noma 1997"	"Sapfruits.FOR.txt"	15	8	0.316666666666667	38
"10"	"TP-011"	"disp"	"Wheelwright 1984"	"Monteverde.FOR.txt"	169	40	0.0985207100591716	666
"11"	"TP-012"	"disp"	"Crome 1975"	"Crome.FOR.txt"	71	7	0.285714285714286	142
"12"	"TP-013"	"disp"	"Snow 1971"	"Trinidad.FOR.txt"	50	14	0.334285714285714	234
"13"	"TP-014"	"disp"	"Jordano unpub"	"Correhuela.FOR.txt"	25	33	0.186666666666667	154
"14"	"TP-015"	"disp"	"Jordano 1985"	"HatoRaton.FOR.txt"	16	17	0.444852941176471	121
"15"	"TP-016"	"disp"	"Herrera 1984"	"Viso.FOR.txt"	14	10	0.464285714285714	65
"16"	"TP-017"	"pollin"	"Arroyo 1982"	"poll1.TF.txt"	98	87	0.043631245601689	372
"17"	"TP-018"	"pollin"	"Arroyo 1982"	"poll2.TF.txt"	62	43	0.0746436609152288	199
"18"	"TP-019"	"pollin"	"Arroyo 1982"	"poll3.TF.txt"	28	41	0.0792682926829268	91
"19"	"TP-020"	"pollin"	"Elberling 1999"	"poll7.TF.txt"	118	23	0.0876934414148858	238
"20"	"TP-021"	"pollin"	"Olesen 2008"	"zacken.FOR.txt"	76	31	0.193548387096774	456
"21"	"TP-022"	"pollin"	"Olesen 2002"	"poll19.TF.txt"	13	14	0.285714285714286	52
"22"	"TP-023"	"pollin"	"Herrera 1988"	"poll8.TF.txt"	179	26	0.0885259991405243	412
"23"	"TP-024"	"pollin"	"Hocking 1968"	"poll9.TF.txt"	86	29	0.0737770649558941	184
"24"	"TP-025"	"pollin"	"Inoue 1990"	"INOUE-OLE.txt"	840	112	0.0199404761904762	1876
"25"	"TP-026"	"pollin"	"Inouye 1988"	"poll10.TF.txt"	91	41	0.0753149289734656	281
"26"	"TP-027"	"pollin"	"Kakutani 1990"	"KAKU.PJ.txt"	314	113	0.0216729609379404	769
"27"	"TP-028"	"pollin"	"Kato 1996"	"KATO.PJ.txt"	187	64	0.0359291443850267	430
"28"	"TP-029"	"pollin"	"Kato 1990"	"KAT1.PJ.txt"	679	91	0.019307643755361	1193
"29"	"TP-030"	"pollin"	"Kato 1993"	"KAT2.PJ.txt"	356	90	0.0269975031210986	865
"30"	"TP-031"	"pollin"	"Kevan 1970"	"poll12.TF.txt"	115	32	0.0847826086956522	312
"31"	"TP-032"	"pollin"	"McMullen 1993"	"poll13.TF.txt"	54	105	0.035978835978836	204
"32"	"TP-033"	"pollin"	"Mosquin 1967"	"poll17.TF.txt"	18	11	0.191919191919192	38
"33"	"TP-034"	"pollin"	"Montero 2005"	"gap.FOR.txt"	82	28	0.108885017421603	250
"34"	"TP-035"	"pollin"	"Olesen & Forfarg unpubl"	"poll25.TF.txt"	55	29	0.0909090909090909	145
"35"	"TP-036"	"pollin"	"Montero 2005"	"interior.FOR.txt"	42	8	0.235119047619048	79
"36"	"TP-037"	"pollin"	"Montero 2005"	"coast.FOR.txt"	40	10	0.18	72
"37"	"TP-038"	"pollin"	"Olesen 2002"	"poll20.TF.txt"	12	10	0.25	30
"38"	"TP-039"	"pollin"	"Percival 1974"	"poll27.TF.txt"	36	61	0.0810564663023679	178
"39"	"TP-040"	"pollin"	"Petanidou 1991"	"poll28.TF.txt"	666	131	0.0336175870527016	2933
"40"	"TP-041"	"pollin"	"Primack 1983"	"poll29.TF.txt"	60	18	0.111111111111111	120
"41"	"TP-042"	"pollin"	"Primack 1983"	"poll30.TF.txt"	138	41	0.0659243548957229	373
"42"	"TP-043"	"pollin"	"Primack 1983"	"poll31.TF.txt"	118	49	0.0598408855067451	346
"43"	"TP-044"	"pollin"	"Ramirez 1989"	"poll32.TF.txt"	49	48	0.0663265306122449	156
"44"	"TP-045"	"pollin"	"Schemske 1978"	"poll33.TF.txt"	33	7	0.281385281385281	65
"45"	"TP-046"	"disp"	"Baird 1980"	"Baird.FOR.txt"	21	7	0.340136054421769	50
"46"	"TP-047"	"disp"	"Lambert 1989"	"Lambert.FOR.txt"	25	61	0.335081967213115	511
"47"	"TP-048"	"disp"	"Jordano unpub"	"NavaNoguer.FOR.txt"	18	28	0.255952380952381	129
"48"	"TP-053"	"disp"	"Jordano 1993"	"turnnog.FOR.txt"	11	6	0.545454545454545	36
"49"	"TP-056"	"disp"	"Silva 2002"	"Wesley.FOR.txt"	207	110	0.0492314448836188	1121
"50"	"TP-071"	"pollin"	"Kato 2000"	"poll11.TF.txt"	678	91	0.0195306168757496	1205
"51"	"TP-074"	"pollin"	"Clements 1923"	"poll5.TF.txt"	275	96	0.0349621212121212	923
"52"	"TP-079"	"pollin"	"Vázquez 2002"	"poll24.TF.txt"	90	14	0.13015873015873	164
"53"	"TP-080"	"pollin"	"Medan 2002"	"poll15.TF.txt"	72	23	0.0754830917874396	125
"54"	"TP-081"	"pollin"	"Ingversen 2006"	"Jamaica.FOR.txt"	36	61	0.0810564663023679	178
"55"	"TP-082"	"pollin"	"Stald 2003"	"staldgorge.FOR.txt"	51	17	0.14878892733564	129
"56"	"TP-083"	"pollin"	"Medan 2002"	"poll14.TF.txt"	45	21	0.0878306878306878	83
"57"	"TP-084"	"pollin"	"Helenurm 1987"	"poll4.TF.txt"	102	12	0.136437908496732	167
"58"	"TP-085"	"pollin"	"Memmott 1999"	"poll16.TF.txt"	79	25	0.151392405063291	299
"59"	"TP-086"	"pollin"	"Ingversen 2006"	"Dom.FOR.txt"	44	31	0.110703812316716	151
"60"	"TP-087"	"pollin"	"Bundgaard 2003"	"mikkel.FOR.txt"	44	16	0.394886363636364	278
"61"	"TP-088"	"pollin"	"Witt 1998"	"witt.FOR.txt"	39	15	0.157264957264957	92
"62"	"TP-089"	"pollin"	"Dupont 2003"	"poll6.TF.txt"	38	11	0.253588516746411	106
"63"	"TP-090"	"pollin"	"Stald 2003"	"Staldslope.FOR.txt"	35	14	0.175510204081633	86
"64"	"TP-091"	"pollin"	"Lundgren 2005"	"lundgren.FOR.txt"	26	17	0.14027149321267	62
"65"	"TP-093"	"disp"	"Jordano unpub"	"turcsab.FOR.txt"	12	4	0.645833333333333	31
"66"	"TP-094"	"disp"	"Jordano unpub"	"turnch.FOR.txt"	21	6	0.46031746031746	58
"67"	"TP-095"	"pollin"	"Montero 2005"	"forest.FOR.txt"	105	39	0.0932844932844933	382
"68"	"TP-096"	"paras"	"Alania 1964"	"Adzharia.FOR.txt"	20	15	0.246666666666667	74
"69"	"TP-097"	"paras"	"Arthur 1976"	"Aishihik_Lake.FOR.txt"	29	7	0.38423645320197	78
"70"	"TP-098"	"paras"	"Mikulin 1959"	"Akmolinsk.FOR.txt"	26	19	0.216599190283401	107
"71"	"TP-099"	"paras"	"Vershinina 1967"	"Barguzin.FOR.txt"	17	28	0.197478991596639	94
"72"	"TP-100"	"paras"	"deMoraes 2003"	"Brazil.FOR.txt"	10	16	0.2375	38
"73"	"TP-101"	"paras"	"Linsdale 1956"	"CaliforniaCentral.FOR.txt"	22	19	0.229665071770335	96
"74"	"TP-102"	"paras"	"Davis 2002"	"CaliforniaSouthWest.FOR.txt"	17	9	0.26797385620915	41
"75"	"TP-103"	"paras"	"Elshanskaya 1972"	"CentYakutia.FOR.txt"	18	8	0.298611111111111	43
"76"	"TP-104"	"paras"	"Leong 1981"	"Cold_Lake2.FOR.txt"	40	10	0.2275	91
"77"	"TP-105"	"paras"	"Burdelova 1996"	"DzhungAlatau.FOR.txt"	22	15	0.303030303030303	100
"78"	"TP-106"	"paras"	"Mikulin 1959"	"EastBalkhash.FOR.txt"	37	22	0.13022113022113	106
"79"	"TP-107"	"paras"	"Morozkina 1971"	"Gissar.FOR.txt"	25	8	0.34	68
"80"	"TP-108"	"paras"	"Allred 1968"	"Idaho.FOR.txt"	29	14	0.155172413793103	63
"81"	"TP-109"	"paras"	"Syrvacheva 1964"	"Kabarda.FOR.txt"	21	13	0.293040293040293	80
"82"	"TP-110"	"paras"	"Koshkin 1966"	"Khabarovsk.FOR.txt"	22	9	0.303030303030303	60
"83"	"TP-111"	"paras"	"Leonov 1958"	"Khasan.FOR.txt"	12	8	0.40625	39
"84"	"TP-112"	"paras"	"Reshetnikova 1959"	"Kustanai.FOR.txt"	19	17	0.226006191950464	73
"85"	"TP-113"	"paras"	"Arai 1983"	"McGregor_River.FOR.txt"	51	14	0.159663865546218	114
"86"	"TP-114"	"paras"	"Vasiliev 1966"	"MongoliaCKhangay.FOR.txt"	21	9	0.232804232804233	44
"87"	"TP-115"	"paras"	"Labunets 1967"	"MongoliaNorthWestKhangay.FOR.txt"	44	21	0.1504329004329	139
"88"	"TP-116"	"paras"	"Popova 1968"	"Moyynkum.FOR.txt"	31	18	0.200716845878136	112
"89"	"TP-117"	"paras"	"Krasnov 1997"	"Negev.FOR.txt"	11	13	0.244755244755245	35
"90"	"TP-118"	"paras"	"Morlan 1955"	"NewMexico.FOR.txt"	34	29	0.108519269776876	107
"91"	"TP-119"	"paras"	"Yudin 1976"	"NorthFarEast.FOR.txt"	16	15	0.225	54
"92"	"TP-120"	"paras"	"Shwartz 1958"	"NorthKyrgyzstan.FOR.txt"	35	16	0.146428571428571	82
"93"	"TP-121"	"paras"	"Violovich 1969"	"Novosibirsk.FOR.txt"	34	27	0.194989106753813	179
"94"	"TP-122"	"paras"	"Sineltschikov 1956"	"Parsnip_River.FOR.txt"	53	17	0.175360710321865	158
"95"	"TP-123"	"paras"	"Vasiliev 1966"	"Pavlodar.FOR.txt"	14	16	0.169642857142857	38
"96"	"TP-124"	"paras"	"Bangham 1955"	"SBay_Lake_Huron.FOR.txt"	97	33	0.098719150265542	316
"97"	"TP-125"	"paras"	"Pauller 1966"	"Selenga.FOR.txt"	13	9	0.282051282051282	33
"98"	"TP-126"	"paras"	"Stanko 2002"	"Slovakia.FOR.txt"	22	17	0.248663101604278	93
"99"	"TP-127"	"paras"	"Chinniah 1978"	"Smallwood_Reservoir.FOR.txt"	25	6	0.353333333333333	53
"100"	"TP-128"	"paras"	"Kunitsky 1962"	"SouthWesternAzerbajan.FOR.txt"	23	13	0.204013377926421	61
"101"	"TP-129"	"paras"	"Mikulin 1958"	"Tarbagatai.FOR.txt"	35	23	0.108074534161491	87
"102"	"TP-130"	"paras"	"Zagniborodova 1960"	"Turkmenistan.FOR.txt"	42	18	0.28968253968254	219
"103"	"TP-131"	"paras"	"Letov 1966"	"Tuva.FOR.txt"	28	13	0.326923076923077	119
"104"	"TP-132"	"paras"	"Kozlovskaya 1958"	"Ussury.FOR.txt"	21	9	0.35978835978836	68
"105"	"TP-133"	"paras"	"Nazarova 1981"	"Volga_Kama.FOR.txt"	35	29	0.240394088669951	244
"106"	"TP-134"	"paras"	"Emelyanova 1967"	"WesternSayan.FOR.txt"	29	15	0.319540229885057	139
"107"	"TP-135"	"pollin"	"Motten 1986"	"poll18.TF.txt"	44	13	0.25	143
"108"	"TP-136"	"pollin"	"Ramirez 1992"	"poll21.TF.txt"	53	28	0.0734501347708895	109
"109"	"TP-137"	"pollin"	"Robertson 1928"	"poll22.TF.txt"	1427	454	0.0235421959750439	15252
"110"	"TP-138"	"pollin"	"Small 1976"	"poll23.TF.txt"	34	13	0.319004524886878	141
"111"	"TP-139"	"pollin"	"Ollerton 2003"	"poll26.TF.txt"	56	9	0.204365079365079	103
"112"	"TP-140"	"pollin"	"Smith-Ramirez 2005"	"poll34.TF.txt"	128	26	0.09375	312
"113"	"TP-141"	"herbiv"	"Basset 1996"	"pred1.TF.txt"	32	10	0.14375	46
"114"	"TP-142"	"herbiv"	"Dawah 1995"	"pred2.TF.txt"	17	10	0.111764705882353	19
"115"	"TP-143"	"herbiv"	"Dyer 2002"	"pred3.TF.txt"	443	293	0.0079276419695067	1029
"116"	"TP-144"	"herbiv"	"Henneman 2001"	"pred4.TF.txt"	23	22	0.0928853754940712	47
"117"	"TP-145"	"herbiv"	"Henneman 2001"	"pred5.TF.txt"	25	26	0.0815384615384615	53
"118"	"TP-146"	"herbiv"	"Janzen 1980"	"pred6.TF.txt"	110	98	0.0148423005565863	160
"119"	"TP-147"	"herbiv"	"Janzen 2005"	"pred7.TF.txt"	301	776	0.00790320923382539	1846
"120"	"TP-148"	"herbiv"	"Joern 1979"	"pred8.TF.txt"	22	53	0.157804459691252	184
"121"	"TP-149"	"herbiv"	"Joern 1979"	"pred9.TF.txt"	21	53	0.141060197663971	157
"122"	"TP-150"	"herbiv"	"Lewis 2002"	"pred10.TF.txt"	93	71	0.0172648796001817	114
"123"	"TP-151"	"herbiv"	"Loye 1992"	"pred11.TF.txt"	35	42	0.0523809523809524	77
"124"	"TP-152"	"herbiv"	"Memmott 1994"	"pred12.TF.txt"	87	50	0.0220689655172414	96
"125"	"TP-153"	"herbiv"	"Muller 1999"	"pred13.TF.txt"	25	26	0.0723076923076923	47
"126"	"TP-154"	"herbiv"	"Nakagawa 2003"	"pred14.TF.txt"	29	20	0.187931034482759	109
"127"	"TP-155"	"herbiv"	"Nakagawa 2003"	"pred15.TF.txt"	36	13	0.194444444444444	91
"128"	"TP-156"	"herbiv"	"Novotny 2005"	"pred16.TF.txt"	29	29	0.0570749108204518	48
"129"	"TP-157"	"herbiv"	"Prado 2004"	"pred17.TF.txt"	34	81	0.0595497458242556	164
"130"	"TP-158"	"herbiv"	"Tavakilian 1997"	"pred18.TF.txt"	352	300	0.00941287878787879	994
"131"	"TP-159"	"herbiv"	"Tscharntke 2001"	"pred19.TF.txt"	16	10	0.11875	19
"132"	"TP-160"	"herbiv"	"Ueckert 1971"	"pred20.TF.txt"	14	43	0.299003322259136	180
"133"	"TP-161"	"herbiv"	"Bluthgen 2006"	"pred21.TF.txt"	14	38	0.101503759398496	54
"134"	"TP-162"	"herbiv"	"Coley 2006"	"pred22.TF.txt"	95	40	0.0278947368421053	106
"135"	"TP-163"	"herbiv"	"Cuevas-Reyes 2007"	"pred23.TF.txt"	29	29	0.0344827586206897	29
"136"	"TP-001"	"disp"	"Beehler 1983"	"wol/M_SD_002.csv"	31	9	0.426523297491039	119
"137"	"TP-073"	"pollin"	"Yamazaki 2003"	"wol/M_PL_053.csv"	99	294	0.0202363773792345	589
"138"	"TP-075"	"pollin"	"Dupont  2009"	"wol/M_PL_048.csv"	30	236	0.094774011299435	671
"139"	"TP-076"	"pollin"	"Bek 2006"	"wol/M_PL_049.csv"	37	225	0.0708708708708709	590
"140"	"TP-077"	"pollin"	"Dupont 2009"	"wol/M_PL_047.csv"	19	186	0.120260328239955	425
"141"	"TP-092"	"pollin"	"Philipp 2006"	"wol/M_PL_042.csv"	12	6	0.347222222222222	25
"142"	"TP-072"	"pollin"	"Gonzalez Alvaro 2004"	"gonzalez_alvaro.txt"	46	477	0.0467140643514721	1025
