"ID"	"Interaction"	"References"	"Binary_file"	"Weighted_file"	"WB_inconsistencies"	"rows"	"cols"	"connectance"	"nint"	"Wint"	"net_non_integer"
"1"	"TP-001"	"disp"	"Beehler 1983"	"wol/M_SD_002.csv"	"wol/M_SD_002.csv"	""	31	9	0.426523297491039	119	1189	FALSE
"2"	"TP-002"	"disp"	"Sorensen 1981"	"Sorensen.FOR.txt"	"iwdb/sorensen_1981.txt"	" R C connec"	14	11	0.298701298701299	46	7434	FALSE
"3"	"TP-003"	"disp"	"Frost 1980"	"Frost.FOR.txt"	"wol/M_SD_008.csv"	""	16	10	0.6875	110	3554	FALSE
"4"	"TP-005"	"disp"	"Galetti 1996"	"StaGen1.FOR.txt"	"wol/M_SD_009.csv"	""	7	18	0.301587301587302	38	150	FALSE
"5"	"TP-006"	"disp"	"Galetti 1996"	"StaGen2.FOR.txt"	"wol/M_SD_012.csv"	""	35	29	0.14384236453202	146	397	FALSE
"6"	"TP-008"	"disp"	"Snow 1988"	"Wytham.FOR.txt"	"iwdb/snow_1988.txt"	" R C connec"	19	29	0.382940108892922	211	19946	FALSE
"7"	"TP-010"	"disp"	"Noma 1997"	"Sapfruits.FOR.txt"	"wol/M_SD_023.csv"	""	15	8	0.316666666666667	38	60	FALSE
"8"	"TP-013"	"disp"	"Snow 1971"	"Trinidad.FOR.txt"	"wol/M_SD_010.csv"	""	50	14	0.334285714285714	234	2144	FALSE
"9"	"TP-014"	"disp"	"Jordano unpub"	"Correhuela.FOR.txt"	"wol/M_SD_020.csv"	" connec"	25	33	0.181818181818182	150	7010	FALSE
"10"	"TP-020"	"pollin"	"Elberling 1999"	"poll7.TF.txt"	"iwdb/elberling_1999.txt"	""	118	23	0.0876934414148858	238	383	FALSE
"11"	"TP-025"	"pollin"	"Inoue 1990"	"INOUE-OLE.txt"	"wol/M_PL_057.csv"	" R C"	883	114	0.0190737318948561	1920	4562	FALSE
"12"	"TP-026"	"pollin"	"Inouye 1988"	"poll10.TF.txt"	"wol/M_PL_019.csv"	" R C"	85	40	0.0776470588235294	264	1314	FALSE
"13"	"TP-027"	"pollin"	"Kakutani 1990"	"KAKU.PJ.txt"	"wol/M_PL_054.csv"	" R"	318	113	0.0215116602660433	773	2101	FALSE
"14"	"TP-028"	"pollin"	"Kato 1996"	"KATO.PJ.txt"	"wol/M_PL_055.csv"	" R connec"	195	64	0.0345352564102564	431	934	FALSE
"15"	"TP-029"	"pollin"	"Kato 1990"	"KAT1.PJ.txt"	"iwdb/kato_1990.txt"	" R C"	678	89	0.0199197905273276	1202	2384	FALSE
"16"	"TP-030"	"pollin"	"Kato 1993"	"KAT2.PJ.txt"	"wol/M_PL_056.csv"	" R C"	365	91	0.0262230919765166	871	2129	FALSE
"17"	"TP-033"	"pollin"	"Mosquin 1967"	"poll17.TF.txt"	"wol/M_PL_024.csv"	""	18	11	0.191919191919192	38	134	FALSE
"18"	"TP-038"	"pollin"	"Olesen 2002"	"poll20.TF.txt"	"iwdb/olesen_2002_2.txt"	""	12	10	0.25	30	1139	FALSE
"19"	"TP-045"	"pollin"	"Schemske 1978"	"poll33.TF.txt"	"iwdb/schemske_1978.txt"	" R connec"	32	7	0.263392857142857	59	299	FALSE
"20"	"TP-046"	"disp"	"Baird 1980"	"Baird.FOR.txt"	"wol/M_SD_001.csv"	""	21	7	0.340136054421769	50	655	FALSE
"21"	"TP-079"	"pollin"	"Vázquez 2002"	"poll24.TF.txt"	"wol/M_PL_051.csv"	""	90	14	0.13015873015873	164	5285	FALSE
"22"	"TP-081"	"pollin"	"Ingversen 2006"	"Jamaica.FOR.txt"	"wol/M_PL_040.csv"	" R C connec"	29	43	0.0914194065757819	114	1002	FALSE
"23"	"TP-084"	"pollin"	"Helenurm 1987"	"poll4.TF.txt"	"wol/M_PL_004.csv"	""	102	12	0.136437908496732	167	550	FALSE
"24"	"TP-085"	"pollin"	"Memmott 1999"	"poll16.TF.txt"	"wol/M_PL_017.csv"	""	79	25	0.151392405063291	299	2183	FALSE
"25"	"TP-086"	"pollin"	"Ingversen 2006"	"Dom.FOR.txt"	"wol/M_PL_041.csv"	" R"	43	31	0.108777194298575	145	772	FALSE
"26"	"TP-091"	"pollin"	"Lundgren 2005"	"lundgren.FOR.txt"	"wol/M_PL_045.csv"	""	26	17	0.142533936651584	63	149	FALSE
"27"	"TP-096"	"paras"	"Alania 1964"	"Adzharia.FOR.txt"	"krasnov/Adzharia.txt"	""	20	15	0.246666666666667	74	1773	FALSE
"28"	"TP-097"	"paras"	"Arthur 1976"	"Aishihik_Lake.FOR.txt"	"iwdb/aishihik_lake.txt"	""	29	7	0.38423645320197	78	3585.3	TRUE
"29"	"TP-098"	"paras"	"Mikulin 1959"	"Akmolinsk.FOR.txt"	"krasnov/Akmolinsk.txt"	""	26	19	0.216599190283401	107	2098	FALSE
"30"	"TP-099"	"paras"	"Vershinina 1967"	"Barguzin.FOR.txt"	"krasnov/Barguzin.txt"	" C connec"	17	29	0.190669371196755	94	54.810420994	TRUE
"31"	"TP-100"	"paras"	"deMoraes 2003"	"Brazil.FOR.txt"	"krasnov/Brazil.txt"	""	10	16	0.2375	38	329	FALSE
"32"	"TP-101"	"paras"	"Linsdale 1956"	"CaliforniaCentral.FOR.txt"	"krasnov/California_central.txt"	""	22	19	0.229665071770335	96	23036	FALSE
"33"	"TP-102"	"paras"	"Davis 2002"	"CaliforniaSouthWest.FOR.txt"	"krasnov/California_southwest.txt"	""	17	9	0.26797385620915	41	2256	FALSE
"34"	"TP-103"	"paras"	"Elshanskaya 1972"	"CentYakutia.FOR.txt"	"krasnov/CentYakutia.txt"	" C connec"	18	9	0.277777777777778	45	823	FALSE
"35"	"TP-104"	"paras"	"Leong 1981"	"Cold_Lake2.FOR.txt"	"iwdb/cold_lake.txt"	""	40	10	0.2275	91	2266.7	TRUE
"36"	"TP-105"	"paras"	"Burdelova 1996"	"DzhungAlatau.FOR.txt"	"krasnov/DzhungAlatau.txt"	""	22	15	0.303030303030303	100	5224	FALSE
"37"	"TP-106"	"paras"	"Mikulin 1959"	"EastBalkhash.FOR.txt"	"krasnov/EastBalkhash.txt"	""	37	22	0.13022113022113	106	7555	FALSE
"38"	"TP-107"	"paras"	"Morozkina 1971"	"Gissar.FOR.txt"	"krasnov/Gissar.txt"	""	25	8	0.34	68	41377	FALSE
"39"	"TP-108"	"paras"	"Allred 1968"	"Idaho.FOR.txt"	"krasnov/Idaho.txt"	""	29	14	0.155172413793103	63	10839	FALSE
"40"	"TP-109"	"paras"	"Syrvacheva 1964"	"Kabarda.FOR.txt"	"krasnov/Kabarda.txt"	""	21	13	0.293040293040293	80	1804	FALSE
"41"	"TP-110"	"paras"	"Koshkin 1966"	"Khabarovsk.FOR.txt"	"krasnov/Khabarovsk.txt"	""	22	9	0.303030303030303	60	5242	FALSE
"42"	"TP-111"	"paras"	"Leonov 1958"	"Khasan.FOR.txt"	"krasnov/Khasan.txt"	""	12	8	0.40625	39	6183	FALSE
"43"	"TP-112"	"paras"	"Reshetnikova 1959"	"Kustanai.FOR.txt"	"krasnov/Kustanai.txt"	""	19	17	0.232198142414861	75	986	FALSE
"44"	"TP-113"	"paras"	"Arai 1983"	"McGregor_River.FOR.txt"	"iwdb/mcgregor_river.txt"	""	51	14	0.159663865546218	114	1360.7	TRUE
"45"	"TP-114"	"paras"	"Vasiliev 1966"	"MongoliaCKhangay.FOR.txt"	"krasnov/MongoliaCKhangay.txt"	" C connec"	21	10	0.219047619047619	46	18666	FALSE
"46"	"TP-115"	"paras"	"Labunets 1967"	"MongoliaNorthWestKhangay.FOR.txt"	"krasnov/MongoliaNorthWestKhangay.txt"	""	44	21	0.1504329004329	139	12212	FALSE
"47"	"TP-116"	"paras"	"Popova 1968"	"Moyynkum.FOR.txt"	"krasnov/Moyynkum.txt"	""	31	18	0.200716845878136	112	260795	FALSE
"48"	"TP-117"	"paras"	"Krasnov 1997"	"Negev.FOR.txt"	"krasnov/Negev.txt"	" R connec"	13	13	0.218934911242604	37	4884	FALSE
"49"	"TP-118"	"paras"	"Morlan 1955"	"NewMexico.FOR.txt"	"krasnov/NewMexico.txt"	""	34	29	0.108519269776876	107	23985	FALSE
"50"	"TP-119"	"paras"	"Yudin 1976"	"NorthFarEast.FOR.txt"	"krasnov/NorthFarEast.txt"	""	16	15	0.225	54	1407	FALSE
"51"	"TP-120"	"paras"	"Shwartz 1958"	"NorthKyrgyzstan.FOR.txt"	"krasnov/NorthKyrgyzstan.txt"	""	35	16	0.146428571428571	82	8867	FALSE
"52"	"TP-121"	"paras"	"Violovich 1969"	"Novosibirsk.FOR.txt"	"krasnov/Novosibirsk.txt"	""	34	27	0.194989106753813	179	4553	FALSE
"53"	"TP-122"	"paras"	"Sineltschikov 1956"	"Parsnip_River.FOR.txt"	"iwdb/parsnip_river.txt"	""	53	17	0.175360710321865	158	2010.6	TRUE
"54"	"TP-123"	"paras"	"Vasiliev 1966"	"Pavlodar.FOR.txt"	"krasnov/Pavlodar.txt"	""	14	16	0.169642857142857	38	396	FALSE
"55"	"TP-124"	"paras"	"Bangham 1955"	"SBay_Lake_Huron.FOR.txt"	"iwdb/sbay_lake_huron.txt"	""	97	33	0.098719150265542	316	8062	TRUE
"56"	"TP-125"	"paras"	"Pauller 1966"	"Selenga.FOR.txt"	"krasnov/Selenga.txt"	" C connec"	13	10	0.261538461538462	34	1051	FALSE
"57"	"TP-126"	"paras"	"Stanko 2002"	"Slovakia.FOR.txt"	"krasnov/Slovakia.txt"	" C connec"	22	19	0.229665071770335	96	10979	FALSE
"58"	"TP-127"	"paras"	"Chinniah 1978"	"Smallwood_Reservoir.FOR.txt"	"iwdb/smallwood_reservoir.txt"	""	25	6	0.353333333333333	53	1293	FALSE
"59"	"TP-128"	"paras"	"Kunitsky 1962"	"SouthWesternAzerbajan.FOR.txt"	"krasnov/SouthWesternAzerbajan.txt"	""	23	13	0.204013377926421	61	5624	FALSE
"60"	"TP-129"	"paras"	"Mikulin 1958"	"Tarbagatai.FOR.txt"	"krasnov/Tarbagatai.txt"	""	35	23	0.108074534161491	87	1616	FALSE
"61"	"TP-130"	"paras"	"Zagniborodova 1960"	"Turkmenistan.FOR.txt"	"krasnov/Turkmenistan.txt"	""	42	18	0.28968253968254	219	909444	FALSE
"62"	"TP-131"	"paras"	"Letov 1966"	"Tuva.FOR.txt"	"krasnov/Tuva.txt"	""	28	13	0.326923076923077	119	28760	FALSE
"63"	"TP-132"	"paras"	"Kozlovskaya 1958"	"Ussury.FOR.txt"	"krasnov/Ussury.txt"	""	21	9	0.35978835978836	68	1890	FALSE
"64"	"TP-133"	"paras"	"Nazarova 1981"	"Volga_Kama.FOR.txt"	"krasnov/Volga_Kama.txt"	""	35	29	0.239408866995074	243	33913	FALSE
"65"	"TP-134"	"paras"	"Emelyanova 1967"	"WesternSayan.FOR.txt"	"krasnov/WesternSayan.txt"	""	29	15	0.319540229885057	139	4740	FALSE
"66"	"TP-135"	"pollin"	"Motten 1986"	"poll18.TF.txt"	"wol/M_PL_025.csv"	""	44	13	0.25	143	2225	FALSE
"67"	"TP-138"	"pollin"	"Small 1976"	"poll23.TF.txt"	"wol/M_PL_033.csv"	""	34	13	0.319004524886878	141	992	FALSE
"68"	"TP-139"	"pollin"	"Ollerton 2003"	"poll26.TF.txt"	"wol/M_PL_013.csv"	""	56	9	0.204365079365079	103	594	FALSE
